# chat_app

./: .flutter-plugins  .flutter-plugins-dependencies  .flutter-plugins-dependencies~merged  .flutter-plugins~merged  firebase.json  pubspec.lock~merged  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/633a9dd9ba24753168ec0ee16f40dd60/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  (+5 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/APIs/: apis.dart
lib/Models/: chat_cartUserModel.dart  massage.dart
lib/Widgets/: chatCard_User.dart  messageCard.dart  profile_User.dart
lib/screens/: addUser.dart  chatScreen.dart  home2.dart  homeScreen.dart  home_bottomNav.dart  morePage.dart  spalshScreen.dart  splash2.dart  view_profile_User_Info.dart
linux/flutter/: generated_plugin_registrant.cc~merged  generated_plugins.cmake~merged
macos/Flutter/: GeneratedPluginRegistrant.swift  GeneratedPluginRegistrant.swift~merged
macos/Runner/: Info.plist
windows/flutter/: generated_plugin_registrant.cc~merged  generated_plugins.cmake~merged
(+6 files in other folders)
